BlogWPF/MainWindow.xaml

<Window x:Class="BlogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogWPF"
        xmlns:viewModel="clr-namespace:BlogWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="LightSteelBlue" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="ViewModel" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Name="LayoutGrid" Margin="10" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>


        <TextBox Text="{Binding UserName}"  IsReadOnly="{Binding NotEditUsername}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Light" Style="{StaticResource tbNames}" />
        <TextBox Text="{Binding Name}"      IsReadOnly="{Binding NotEditName}"      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Style="{StaticResource tbNames}" TextWrapping="Wrap"/>

        <Button Command="{Binding LogoutCommand}" Content="{StaticResource Logout1}" Grid.Column="5" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,0,0,0" Style="{StaticResource bStondato5}" Background="#6c8ca4"/>

        <Button Command="{Binding RicercaCommand}" Content="{StaticResource Search}" Padding="5" Grid.Row="1" Grid.Column="5" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,8" Style="{StaticResource bStondato5}" Background="#6c8ca4"/>

        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Content="{StaticResource Save}" Command="{Binding EditUsernameCommand}" Background="LightGreen" BorderThickness="0" Padding="5" Style="{StaticResource UsernameButtons}" Margin="0,0,10,0" />
            <Button Content="{StaticResource Cancel}" Command="{Binding AnnullaEditUsernameCommand}" Background="IndianRed" BorderThickness="0" Padding="5" Style="{StaticResource UsernameButtons}" />
            <Button Content="Edit Username" Command="{Binding EditUsernameCommand}" BorderThickness="0" Height="30" Width="80" Visibility="{Binding NotEditUsername, Converter={StaticResource boolToVisibilityConverter}}" Style="{StaticResource bStondato10}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{StaticResource Save}" Command="{Binding EditNameCommand}" Background="LightGreen" BorderThickness="0" Padding="5" Style="{StaticResource NameButtons}" Margin="0,0,10,0"/>
            <Button Content="{StaticResource Cancel}" Command="{Binding AnnullaEditNameCommand}" Background="IndianRed" BorderThickness="0" Padding="5" Style="{StaticResource NameButtons}" />
            <Button Content="Edit Name" Command="{Binding EditNameCommand}" BorderThickness="0" Height="30" Width="80" Visibility="{Binding NotEditName, Converter={StaticResource boolToVisibilityConverter}}" Style="{StaticResource bStondato10}" />
        </StackPanel>


        <Label Content="Blogs" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Panel.ZIndex="0"/>
        <TextBox Text="{Binding BlogName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BlogInserting, Converter={StaticResource boolToVisibilityConverter}}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Panel.ZIndex="10" Background="White" HorizontalAlignment="Left" Width="50" Height="20" Style="{StaticResource tbStondato5}" >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding InserisciSalvaBlog}" />
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
            <Button Command="{Binding AnnullaEditBlogCommand}"  Width="23" Height="23" Style="{StaticResource bStondato5}"          Background="IndianRed"  Padding="3" Margin="0,0,2,0" Content="{StaticResource Cancel}" Visibility="{Binding EditBlog, Converter={StaticResource boolToVisibilityConverter}}"/>
            <Button Command="{Binding EditBlogCommand}"         Width="23" Height="23" Style="{StaticResource EditBlog}" Padding="1,2,0,2" Margin="0,0,2,0" />
            <Button Command="{Binding InserisciSalvaBlog}"      Width="23" Height="23" Style="{StaticResource SaveAddBlog}"         Background="LightGreen" Padding="2" Margin="0,0,2,0"/>
            <Button Command="{Binding EliminaAnnullaBlog}"      Width="23" Height="23" Style="{StaticResource DeleteCancelBlog}"    Background="IndianRed"  Padding="3"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Blogs}" SelectedItem="{Binding BlogsSelectedItem}" DisplayMemberPath="Name" BorderThickness="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,2,10"/>


        <Label Content="Tutti i Post" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding BlogsSelectedItem.Posts}" SelectedItem="{Binding PostsSelectedItem}" DisplayMemberPath="Title" BorderThickness="0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,2,10" />


        <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Content="Post" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="{Binding PostsSelectedItem.Title}"       IsReadOnly="{Binding PostNotInserting}" Style="{StaticResource tbStondato5}"    BorderThickness="0,0,0,3"   Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" />
        <TextBox Text="{Binding PostsSelectedItem.Content}"     IsReadOnly="{Binding PostNotInserting}" Style="{StaticResource tbStondato10}"   BorderThickness="0"         Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,18,0,10" Grid.RowSpan="2" />

        <StackPanel Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding AnnullaEditPostCommand}"  Width="23" Height="23" BorderThickness="0" Style="{StaticResource bStondato5}"          Background="IndianRed"      Padding="3"         Margin="0,0,2,0" Content="{StaticResource Cancel}" Visibility="{Binding EditPost, Converter={StaticResource boolToVisibilityConverter}}"/>
            <Button Command="{Binding EditPostCommand}"         Width="23" Height="23" BorderThickness="0" Style="{StaticResource EditPost}"                                         Padding="1,2,0,2"   Margin="0,0,2,0" />
            <Button Command="{Binding InserisciSalvaPost}"      Width="23" Height="23" BorderThickness="0" Style="{StaticResource SaveAddPost}"         Background="LightGreen"     Padding="2"         Margin="0,0,2,0"/>
            <Button Command="{Binding EliminaAnnullaPost}"      Width="23" Height="23" BorderThickness="0" Style="{StaticResource DeleteCancelPost}"    Background="IndianRed"      Padding="2" />
        </StackPanel>
    </Grid>
</Window>
