BlogWPF/RegisterPage.xaml

<Window x:Class="BlogWPF.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlogWPF" 
      xmlns:viewModel="clr-namespace:BlogWPF.ViewModel"
      mc:Ignorable="d" 
      Title="RegisterPage" Height="500" Width="500" Background="LightBlue" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <viewModel:RegisterPageViewModel x:Key="ViewModel" />
    </Window.Resources>
    
    <Grid Name="LayoutGrid" Margin="10" DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Effettua la registrazione" FontSize="30" FontWeight="Light"  HorizontalAlignment="Center" Margin="0,40,0,30"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Nome" FontWeight="Bold" VerticalAlignment="Center" Margin="0,2,0,0"/>
        <TextBox BorderThickness="0" Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding Name}" Padding="6" Margin="0,2,0,0" >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding RegisterCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Username" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <TextBox BorderThickness="0" Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Padding="6" Margin="0,5,0,0" >
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding RegisterCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="Password" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <PasswordBox x:Name="PasswordBox" BorderThickness="0" Grid.Column="1" Grid.Row="3" Height="30" Padding="6" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding RegisterCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Registrati" Command="{Binding RegisterCommand}" Width="70" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Torna a login" Command="{Binding BackCommand}" Width="80" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
