BlogWPF/RicercaPage.xaml

<Window x:Class="BlogWPF.RicercaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogWPF"
        xmlns:viewModel="clr-namespace:BlogWPF.ViewModel"
        mc:Ignorable="d"
        Title="RicercaPage" Height="500" Width="500" Background="LightBlue" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewModel:RicercaPageViewModel x:Key="ViewModel" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Name="LayoutGrid" Margin="10" DataContext="{StaticResource ViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>


        <Label Content="{Binding Username}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Light" Margin="10" />
        <Button Command="{Binding BackCommand}" Content="{StaticResource Back}" HorizontalAlignment="Right" Padding="5" Background="#6c8ca4" Grid.Column="3" Width="30" Height="30" Style="{StaticResource bStondato5}" />

        <Label Content="Ricerca Blog" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding RicercaBlog, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Padding="5" BorderThickness="0" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding RicercaBlogCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding RicercaBlogCommand}" Content="{StaticResource Search}" Padding="5" Background="#6c8ca4" Margin="2,0,2,0" Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="30" Style="{StaticResource bStondato5}" />
            <Button Command="{Binding InvioBlogCommand}" Content="{StaticResource Send}" Padding="2,5,4,4" Background="#6c8ca4" Grid.Column="2" Width="30" Height="30" Style="{StaticResource bStondato5}" />
        </Grid>

        <ListBox  ItemsSource="{Binding Blogs}" SelectedItem="{Binding BlogsSelectedItem}" DisplayMemberPath="Name" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" />




        <Label Content="Ricerca Post" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="4,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding RicercaPost, UpdateSourceTrigger=PropertyChanged}" Padding="5" Grid.Column="0" BorderThickness="0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding RicercaPostCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding RicercaPostCommand}" Content="{StaticResource Search}" Background="#6c8ca4"  Padding="5" Margin="2,0,2,0" Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="30" Style="{StaticResource bStondato5}" />
            <Button Command="{Binding InvioPostCommand}" Content="{StaticResource Send}" Padding="2,5,4,4" Background="#6c8ca4" Grid.Column="2" Width="30" Height="30" Style="{StaticResource bStondato5}" />
        </Grid>






        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding BlogOfPostSelected.Name}" Style="{StaticResource lbStondato5}" Grid.Row="0" Height="25" Grid.ColumnSpan="2"/>
            <ListBox ItemsSource="{Binding Posts}" SelectedItem="{Binding PostsSelectedItem}" DisplayMemberPath="Title" Grid.Row="1" Margin="0,4,0,4" Grid.ColumnSpan="2"/>
            <Label Content="{Binding PostsSelectedItem.Content}" Style="{StaticResource lbStondato10}" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>


    </Grid>
</Window>
